# otus_java_2019_12

./: .gitignore  README.md  pom.xml
L01-maven/: pom.xml
L01-maven/src/main/java/ru/otus/: HelloOtus.java
L03-generic-collections/: pom.xml
L03-generic-collections/src/main/java/ru/chupaYchups/otus/: DiyArrayList.java
L03-generic-collections/src/main/java/ru/chupaYchups/otus/gc/: DiyArrayList.java
L03-generic-collections/src/test/java/ru/chupaYchups/test/: DiyArrayListTest.java
L09-annotations/: pom.xml
L09-annotations/src/main/java/ru/chupaYchups/otus/testFramework/: MyTestFramework.java  SimpleClass.java  SimpleClassTest.java
L13-department/: pom.xml
L13-department/src/main/java/ru/chupaYchups/atm/: Atm.java  AtmFactory.java  AtmHistoryDecorator.java  AtmHistoryProxy.java  OldModelAtm.java
L13-department/src/main/java/ru/chupaYchups/atm/bill/: BillFactory.java  BillNominal.java  RubleBill.java
L13-department/src/main/java/ru/chupaYchups/atm/cell/: AtmCell.java  AtmCellCommandExecutor.java  AtmCellSaveStateProxy.java  RubleCell.java
L13-department/src/main/java/ru/chupaYchups/atm/command/: AtmCommand.java  AtmCommandResultable.java  GetTotalBalanceCommand.java  ResetToInitialStateCommand.java
L13-department/src/main/java/ru/chupaYchups/atm/department/: AtmCommandListener.java  ClassicDepartment.java  Department.java  DepartmentFactory.java
L13-department/src/main/java/ru/chupaYchups/atm/exception/: AtmException.java
L13-department/src/main/java/ru/chupaYchups/atm/memento/: AtmMemento.java  AtmMementoSaver.java
L13-department/src/test/java/ru/chupaYchups/atm/: OldModelAtmTest.java
L13-department/src/test/java/ru/chupaYchups/atm/department/: ClassicDepartmentTest.java
L15-json/: pom.xml
L15-json/src/main/java/ru.chupaychups.myjson/: MyJson.java  TestJsonClass.java
L15-json/src/main/java/ru/chupaychups/myjson/: MyJson.java
L15-json/src/main/java/ru/chupaychups/visitor/: ClassFieldVisitor.java  ToJsonStringVisitor.java
L15-json/src/test/java/ru/chupaychups/myjson/: MyJsonTest.java  MyJsonTest2.java
L17-jdbc/: pom.xml
L17-jdbc/src/main/java/ru/chupaYchups/: DbServiceDemo.java
L17-jdbc/src/main/java/ru/chupaYchups/core/dao/: EntityDao.java  UserDao.java  UserDaoException.java
L17-jdbc/src/main/java/ru/chupaYchups/core/field_info/: ClassFieldInfo.java
L17-jdbc/src/main/java/ru/chupaYchups/core/model/: Account.java  IdentifiedEntity.java  User.java
L17-jdbc/src/main/java/ru/chupaYchups/core/orm/: OrmMapper.java
L17-jdbc/src/main/java/ru/chupaYchups/core/service/: DBServiceUser.java  DbService.java  DbServiceAccount.java  DbServiceException.java  DbServiceImpl.java  DbServiceUser.java  DbServiceUserImpl.java
L17-jdbc/src/main/java/ru/chupaYchups/core/sessionmanager/: SessionManager.java  SessionManagerException.java
L17-jdbc/src/main/java/ru/chupaYchups/h2/: DataSourceH2.java  H2demo.java
L17-jdbc/src/main/java/ru/chupaYchups/jdbc/: DbExecutor.java  ExecutorDemo.java
L17-jdbc/src/main/java/ru/chupaYchups/jdbc/dao/: EntityDaoJdbc.java  UserDaoJdbc.java
L17-jdbc/src/main/java/ru/chupaYchups/jdbc/orm/: JdbcMapper.java  MyOrmMapper.java  OrmMapper.java
L17-jdbc/src/main/java/ru/chupaYchups/jdbc/sessionmanager/: DatabaseSessionJdbc.java  SessionManagerJdbc.java
L17-jdbc/src/test/java/ru/chupaYchups/core/service/: DbServiceUserImplTest.java
L19-hibernate/: pom.xml
L19-hibernate/src/main/java/com/chupaYchups/core/dao/: EntityDao.java  UserDao.java  (+1 more)
L19-hibernate/src/main/java/com/chupaYchups/h2/: DataSourceH2.java  H2demo.java
L19-hibernate/src/main/java/com/chupaYchups/jdbc/: DbExecutor.java
L19-hibernate/src/test/resources/: logback.xml
L25-spring-MVC/: pom.xml
L25-spring-MVC/src/main/java/ru/chupaYchups/: WebAppInitializer.java  WebConfig.java
L25-spring-MVC/src/main/java/ru/chupaYchups/cachehw/: MyCache.java
L25-spring-MVC/src/main/java/ru/chupaYchups/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
L25-spring-MVC/src/main/java/ru/chupaYchups/controller/: UsersController.java
L25-spring-MVC/src/main/java/ru/chupaYchups/service/: InitializationService.java
L25-spring-MVC/src/main/resources/WEB-INF/templates/: userList.html
L25-spring-MVC/src/test/java/ru/chupaYchups/controller/: UsersControllerTest.java
L30-messageSystem/: pom.xml
L30-messageSystem/MessageSystem/: pom.xml
L30-messageSystem/UserAdminApp/: pom.xml
L30-messageSystem/UserAdminApp/src/main/java/ru/chupaYchups/: AppConfig.java  Main.java  MessageSystemConfig.java  WsConfig.java
L30-messageSystem/UserAdminApp/src/main/resources/: application.yml  logback.xml
L30-messageSystem/UserAdminApp/src/main/resources/templates/: userCreate.html  userList.html
L30-messageSystem/messageSystem/: pom.xml
L30-messageSystem/src/main/java/ru/chupaYchups/: Main.java
L30-messageSystem/src/main/java/ru/chupaYchups/controller/: UsersController.java
L30-messageSystem/src/main/resources/templates/: userList.html
L30-messageSystem/userAdminApp/: pom.xml
L30-messageSystem/userAdminApp/src/main/java/ru/chupaYchups/: AppConfig.java  Main.java  MessageSystemConfig.java  WsConfig.java
L30-messageSystem/userAdminApp/src/main/resources/templates/: userList.html
L31-multiProcess/: pom.xml
L31-multiProcess/Database/: pom.xml
L31-multiProcess/Database/src/main/java/ru/chupaYchups/: Main.java
L31-multiProcess/Front/: pom.xml
L31-multiProcess/Front/src/main/java/ru/chupaYchups/: FrontMain.java  Main.java  SocketClient.java
L31-multiProcess/Front/src/main/resources/: application.yml
L31-multiProcess/MessageSystem/: pom.xml
L31-multiProcess/MessageSystem/src/main/java/ru/otus/: Main.java  MsSystemMain.java
L31-multiProcess/database/: pom.xml
L31-multiProcess/front/: pom.xml
L31-multiProcess/front/src/main/java/: SocketClient.java
L31-multiProcess/front/src/main/java/ru/chupaYchups/: SocketClient.java
L31-multiProcess/message-system/: pom.xml
L31-multiProcess/message-system/src/main/java/ru/otus/: Main.java  MessageSystemConfig.java
l01.1-maven/: pom.xml
l01.1-maven/src/main/java/ru/otus/l011/: HelloOtus.java
(+287 files in other folders)
